D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.csproj.AssemblyReference.cache
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.csproj.GenerateResource.cache
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.AssemblyInfoInputs.cache
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.AssemblyInfo.cs
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.csproj.CoreCompileInputs.cache
D:\NT106_DoAnCK\NT106\Player\bin\Debug\net6.0-windows\Player.exe
D:\NT106_DoAnCK\NT106\Player\bin\Debug\net6.0-windows\Player.deps.json
D:\NT106_DoAnCK\NT106\Player\bin\Debug\net6.0-windows\Player.runtimeconfig.json
D:\NT106_DoAnCK\NT106\Player\bin\Debug\net6.0-windows\Player.dll
D:\NT106_DoAnCK\NT106\Player\bin\Debug\net6.0-windows\Player.pdb
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.UserControls.Form_Account.resources
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.UserControls.Form_BXH.resources
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.UserControls.Form_Event.resources
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.dll
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\refint\Player.dll
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.pdb
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.genruntimeconfig.cache
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\ref\Player.dll
D:\NT106_DoAnCK\NT106\Player\obj\Debug\net6.0-windows\Player.HomePage.resources
