E:\New folder\NT106\NT106\bin\Debug\Database1.mdf
E:\New folder\NT106\NT106\bin\Debug\Database1_log.ldf
E:\New folder\NT106\NT106\bin\Debug\NT106.exe.config
E:\New folder\NT106\NT106\bin\Debug\NT106.exe
E:\New folder\NT106\NT106\bin\Debug\NT106.pdb
E:\New folder\NT106\NT106\obj\Debug\NT106.csproj.AssemblyReference.cache
E:\New folder\NT106\NT106\obj\Debug\NT106.Properties.Resources.resources
E:\New folder\NT106\NT106\obj\Debug\NT106.csproj.GenerateResource.cache
E:\New folder\NT106\NT106\obj\Debug\NT106.csproj.CoreCompileInputs.cache
E:\New folder\NT106\NT106\obj\Debug\NT106.exe
E:\New folder\NT106\NT106\obj\Debug\NT106.pdb
E:\New folder\NT106\NT106\obj\Debug\NT106.Form_Game.resources
E:\New folder\NT106\NT106\obj\Debug\NT106.Reset_Pass.resources
E:\New folder\NT106\NT106\obj\Debug\NT106.Sign_In.resources
E:\New folder\NT106\NT106\obj\Debug\NT106.Sign_Up.resources
D:\NT106_DoAnCK\NT106\NT106\bin\Debug\Database1.mdf
D:\NT106_DoAnCK\NT106\NT106\bin\Debug\Database1_log.ldf
D:\NT106_DoAnCK\NT106\NT106\bin\Debug\NT106.exe.config
D:\NT106_DoAnCK\NT106\NT106\bin\Debug\NT106.exe
D:\NT106_DoAnCK\NT106\NT106\bin\Debug\NT106.pdb
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.csproj.AssemblyReference.cache
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.csproj.SuggestedBindingRedirects.cache
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Form_Game.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.HomePage.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Reset_Pass.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Sign_In.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Properties.Resources.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Sign_Up.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.csproj.GenerateResource.cache
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.csproj.CoreCompileInputs.cache
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.exe
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.pdb
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Form_Account.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Form_Event.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Form_BXH.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Form_Event1.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Form_Setting.resources
D:\NT106_DoAnCK\NT106\NT106\obj\Debug\NT106.Form_Guides.resources
